plugins {
    id 'java-library'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

javadoc {
    destinationDir = file("docs")
    // Removes commit noise from <!-- timestamp --> header in generated html
    options.addBooleanOption('notimestamp', true)
}

version = "0.2"
group = "jobicade.gooey"
archivesBaseName = "gooey"

jar.manifest {
    attributes 'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}"
}
