plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

javadoc {
    destinationDir = file("docs")
    // Removes commit noise from <!-- timestamp --> header in generated html
    options.addBooleanOption('notimestamp', true)
}

version = "0.2"
group = "jobicade.gooey"
archivesBaseName = "gooey"
